# dotnet-api

./: APItest.sln  Manager.sln
src/1-Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
src/1-Manager.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
src/1-Manager.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/1-Manager.API/Properties/: launchSettings.json
src/1-Manager.API/Token/: TokenGenerator.cs
src/1-Manager.API/Utilites/: Responses.cs
src/1-Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
src/2-Manager.Domain/: Manager.Domain.csproj
src/2-Manager.Domain/Entities/: Base.cs  User.cs
src/3-Manager.Services/: Manager.Services.csproj
src/3-Manager.Services/DTO/: UserDto.cs
src/3-Manager.Services/Interfaces/: IUserService.cs
src/3-Manager.Services/Services/: UserService.cs
src/4-Manager.Infra/: Manager.Infra.csproj
src/4-Manager.Infra/Context/: ManageContext.cs
src/4-Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/4-Manager.Infra/Mappings/: UserMap.cs
src/4-Manager.Infra/Migrations/: 20220227040145_InitialMigration.Designer.cs  20220227040145_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/4-Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5-Manager.Core/Comunication/Handlers/: DomainNotificationHandler.cs
src/5-Manager.Core/Comunication/Mediator/: MediatorHandler.cs
src/5-Manager.Core/Comunication/Mediator/Interfaces/: IMediatorHandler.cs
src/5-Manager.Core/Comunication/Messages/Notifications/: DomainNotification.cs  Notification.cs
src/5-Manager.Core/Enums/: NotificationType.cs
src/5-Manager.Core/Exceptions/: DomainException.cs
src/5-Manager.Core/Structs/: Optional.cs
src/5-Manager.Core/Validation/Messages/: ErrorMessages.cs
src/6-Manager.Tests/: Manager.Tests.csproj
src/6-Manager.Tests/Configuration/: AutoMapperConfiguration.cs
src/6-Manager.Tests/Fixtures/: UserFixture.cs
src/6-Manager.Tests/Projects/Service/: UserServiceTests.cs
