<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03acd4fc-1939-427c-8791-6bbaca1b3c7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EscNet" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5-Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\2-Manager.Domain\Manager.Domain.csproj" />
    <ProjectReference Include="..\3-Manager.Services\Manager.Services.csproj" />
    <ProjectReference Include="..\4-Manager.Infra\Manager.Infra.csproj" />
  </ItemGroup>

</Project>
